.eventoHomeCard {
    width: 230px;
    height: 350px;
    background-color: #EEEEEE;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.25));
    margin: 2%;
    transition: filter 0.5s;
    padding: 0;
    display: flex;
    flex-direction: column;
    Cursor : pointer;
    font-family: var(--font);  
}
.display {
    width: 100%;
    height: 45%;
    border-radius: 10px;
}
.imagen {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 100%;
}

.titleCard {
    font-family: var(--font);
    text-align: center;
    color: var(--gray);
    font-size: 20px;
    font-weight: 600;
  line-height: 20px;
}


.eventoHomeCard:hover {
    filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.39));
}
.boletasDisponibles {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boletas {
    font-family: var(--font);
    height: 100%;
    width: 30%;
    background: var(--gradient);
    border: transparent;
    font-size: 18px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    color: var(--gray);
}


/*------------------------------*/

  .eventoCardFecha {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 64px;
    color: var(--gray);
    margin: 8px 20px;
    font-family: var(--font);
  }
  .fecha {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 6px;
    border: 2px solid var(--midGray);
    border-radius: 5px;
    width: 60px;
  }
  
  .eventoCardFecha .dia {
    font-size: 26px;
    font-weight: 700;
    height: 34px;
  }
  .eventoCardFecha .mes {
    font-weight: 600;
    font-size: 14px;
    
  }
  .eventoCardDescripcion {
    border-radius: 10px 10px 0 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    flex: auto;
    padding: 8px;
    position: relative;
    bottom: 100%;
    height: 100%;
    color: transparent;
    background-color: transparent;
    transition: background-color 0.5s;
    text-align: justify;
    text-overflow: ellipsis;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .eventoCardDescripcion:hover {
    color: var(--white);
    background-color: rgba(34, 40, 49, 0.808);
  }

.buttons {
      display: flex;
      justify-content: space-around;
  }

.buttons div{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    border-radius: 4px;
    background: var(--gradient-two);
    border: transparent;
    align-self: center;
    transition: transform 0.3s, filter 0.3s;
}

.deleteButton {
    width: 50%;
}
.buttons div:hover {
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.25));
    background: var(--gradient-two);
    color: var(--gray);
    transform: scale(1.02);
  }

  .buttons div:active {
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.25));
    transform: scale(0.95);
  }
/* ##-------------------------------------------- */
.descripHC {
  padding: 10px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}